application.url=http://127.0.0.1:7000
application.host=127.0.0.1
application.port=7000
application.bcryptStrength=10
database.filename=universe.db
mail.from=fluffy-mail-sender@gmail.com
mail.user=fluffy-mail-sender@gmail.com
mail.password=fakePassword#123
mail.host=127.0.0.1
mail.port=1025
mail.ssl=true
mail.auth=true
